# Playbook to install and configure a MacOS device

- hosts: localhost

  roles:
    - { role: osx,      tags: [ "osx" ]      }
    - { role: shell,    tags: [ "shell" ]    }
    - { role: homebrew, tags: [ "homebrew" ] }
    - { role: appstore, tags: [ "appstore" ] }
    - { role: dock,     tags: [ "dock" ]     }
