- hosts: localhost
  vars:
    mas_installed_apps:
      - { id: 497799835, name: "Xcode (8.1)" }
  roles:
    - role: setup
      tags: [ setup ]
    - role: homebrew
      tags: [ homebrew ]
    - appstore
